<!DOCTYPE html>
<html>


<head>
<title>  Autism </title>
<link rel="stylesheet"href="css.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <!--header-->
    <div id="header">
<h1>   التوحد اختلاف وليس تخلف </h1>
    
<marquee scrolldelay="60" scrollamount="3" width="400" direction="left" behavior="scroll">أنا توحدي أحمل في قلبي حب كبير</marquee>
 

    </div>
    <!--nav-->
<div id="nav" >
    <ul>
    <li><a href="html.html">الصفحة الرئيسية</a> </li> 
    <li><a href="learn.html">معلومات أكثر</a></li>
    <li><a href="take action.html">
        المزيد
    </a> </li>
    </div>    
    <!--تعلم أكثر-->
    
        <div id="learn_head">
            
        <h3>علامات مميزة شائعة لدى أطفال وشباب التوحد:</h3>
            
            </div>
            <div id="learn">
            <div class="learn_class">
            
            <img src="jana.jpg"/>
            <ul>
                <li>التأرجح</li>
                <li>الدوران</li>
                <li>رفرفة اليدين</li>
            </ul>
            </div>
            
            <div class="learn_class">
        
            <img src="boy.jpg"/>
        <ul>
            <li>عدم الاستجابة للنداء</li>
        <li>يعيش في عالمه لوحده</li>
        </ul>
            </div>
            
            
            <div class="learn_class">
        
            <img src="sereen.jpg"/>
            <ul>
                <li>ضعف التواصل البصري واللفظي</li>
                <li>تجاهل الأطفال الآخرين أثناء اللعب</li>
            </ul>
            </div>
            </div>
            <hr>
            <div id="video">
                
               <h3>"اضاءة لموهبة أحد مرضى التوحد"</h3>
                    
                   
                <div id="v">
             <p>
                 عالم التوحد مليء بالموهوبين،ومتلازمة الموهوب
                 <mark>savant syndrome</mark>
                 التي تصيب شخص من بين كل مليون شخص وهي حالة نادرة واستثنائية والكثير من الأشخاص المصابين بالتوحد،آلمتهم نظرة المجتمع وقلة الأشخاص التي تتقبلهم وتتقبل اختلافهم،وأغلب الأوقات يتعرضون لمضايقات جعلتهم ضحايا العزلة والانطواء لكنهم يتمنون التواصل والتعبير عن مكنونات نفسهم.أشياء كثيرة في هذا العالم نراها من حولنا ،ومن ذلك وجود مهارات مثالية لأشخاص يعانون من اضطراب التوحد ولكن لديهم في الوقت ذاته قدرات أو مهارات استثنائية في غاية الجودة والاتقان،فأصبح هذا الشاب يستخدم الموسيقا والأغاني للتواصل والتعبير عن نفسه وأصبح يوظفها لايصال أفكاره وأحاسيسه لصعوبة التحدث وقلة مفرداته.
             </p>
             
               <div id="o">
                <video controls src="vid.mp4"></video>    
            </div>
            </div>
        </div>
        </body>    
            <div id="footer">
    

                <button><a href="solemansereen@gmail.com">join us</a></button>
                </div>
               
                </div>
            
        

    